----------------------------------
NXP Software Content Register
Release:  nano-package.git
Version: 1.3.0
Outgoing License: Apache-2.0
License File: LICENSE.txt
Description and comments: Plug&Trust Nano Package
Release Location: https://github.com/NXPPlugNTrust/nano-package.git
Origin: NXP (Apache-2.0)
        Mbedtls ALT files (Apache-2.0) Version: 2.26.0 - https://github.com/Mbed-TLS/mbedtls/tree/v2.26.0
        TinyCrypt (BSD-3-Clause) Version: 0.2.8 - https://github.com/intel/tinycrypt/tree/v0.2.8
        Openssl (Apache-2.0) Version: 1.1.1f - https://github.com/openssl/openssl/tree/OpenSSL_1_1_1f
-----------------------------------