CONFIG_PLUGANDTRUST=y
CONFIG_PLUGANDTRUST_SCP03=n
CONFIG_PLUGANDTRUST_I2C_PORT_NAME="I2C_0"

CONFIG_MAIN_STACK_SIZE=2000
CONFIG_GPIO=n
CONFIG_SPI=n

CONFIG_LOG=y
CONFIG_PLUGANDTRUST_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=y
