CONFIG_PLUGANDTRUST=y
CONFIG_PLUGANDTRUST_SCP03=n
CONFIG_PLUGANDTRUST_I2C_PORT_NAME="I2C_0"

CONFIG_MAIN_STACK_SIZE=745
#CONFIG_ISR_STACK_SIZE=100
CONFIG_IDLE_STACK_SIZE=220
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0
CONFIG_PRIVILEGED_STACK_SIZE=0
CONFIG_GPIO=n
CONFIG_SPI=n

CONFIG_LOG=n
CONFIG_PLUGANDTRUST_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n
